# mypractice

Hibernate/.metadata/: version.ini
Hibernate/Anotations/: .classpath  .project
Hibernate/Bidirectinal_One_to_Many/: .classpath  .project
Hibernate/Event_Management/: .project
Hibernate/Event_Mgmt_Anotation/: .classpath  .project
PMS/: pom.xml
PMS/PMS_Repo/src/main/java/Com/Aartek/Model/: Client.java  EmployeeDTO.java  Project.java  User.java
PMS/PMS_Repo/src/main/java/Com/Aartek/Repo/: LoginRepository.java  ProjectRepo.java  RegistrationRepository.java
PMS/PMS_Repo/src/main/resources/: messages.properties
PMS/PMS_Service/src/main/java/Com/Aartek/Service/: LoginService.java  Projectservice.java  RegistrationService.java
PMS/PMS_Web/src/main/java/: Testaop.java
PMS/PMS_Web/src/main/java/Com/Aartek/Configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
PMS/PMS_Web/src/main/java/Com/Aartek/Controller/: LoginController.java  ProjectController.java  RegistrationController.java
PMS/PMS_Web/src/main/java/Com/Aartek/Interceptor/: LoginInterceptor.java
PMS/PMS_Web/src/main/java/Com/Aartek/aop/: EmployeeCRUDAspect.java  EmployeeManager.java
PMS/PMS_Web/src/main/java/Com/Aartek/wscontroller/: UserController.java
PMS/PMS_Web/src/main/java/Com/Artek/Validator/: ProjectValidator.java  RegistrationValidator.java
PMS/PMS_Web/src/main/resources/: log4j.properties  messages_en.properties  messages_hi_IN.properties
PMS/PMS_Web/src/main/webapp/WEB-INF/: tiles.xml
PMS/PMS_Web/src/main/webapp/WEB-INF/jsp/: project.jsp
(+1585 files in other folders)
