#
#Thu Sep 28 13:49:08 IST 2017
task-tag-projects-already-scanned=FirstHibernate,Bidirectinal_One_to_Many,HibernateCache,OnetoMany_Anotation,JunitTest,OnetoMany,One_to_One,Servers,RemoteSystemsTempFiles
