#
#Wed Oct 25 10:54:25 IST 2017
task-tag-projects-already-scanned=NPP-Service,HelloMaven,PMS_Service,Autowiring,NPP-Repositry,dependency_injectio2,ORM,Servers,RemoteSystemsTempFiles,SpringHibernateExample,Factory_Mathod,NPP-Web,PMS,PMS_Repo,new-PrestigPoint,PMS_Web
