1494496601498	Delete resource 'Servlet'
1494496668420	Delete resource 'Servletdemo'
1494496712788	Delete resource 'Servlet'
1494497631144	Delete resource 'Servlet1'
1494497639232	Delete resource 'Servers'
1494497712994	Delete resource 'ServletDemo'
1494572721728	Delete resource 'ServletDemo'
1494572728623	Delete resource 'Servers2'
1494572750737	Delete resource 'MyServlet'
1494572828059	Delete resource 'Servers'
1494581561993	Delete resource 'uu'
1494581637648	Delete resource 'MyServlet'
1494581831177	Delete resource 'uu'
1494660779654	Delete resource 'FileUpload'
1494661051083	Delete resource 'Basic'
