<!DOCTYPE html>
<html lang="en">
<head>
  <title>Student Management</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .jumbotron {
    background-image: url("image/Students-studying-outdoors.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 567px;
}

 form {
    padding-top: 25px;
}
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #222;
      padding: 25px;
    }
    footer p {
    color: blanchedalmond;
}
.jumbotron {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 0px;
    color: inherit;
    background-color: #eee;
}
.center_form {
    padding-left: 150px;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://localhost:8080/StudentManagement2/#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Adminlogin.html"><span></span>Admin</a></li>
         <li><a href="logout.jsp"><span></span>logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
     <div class="Adminlogin"><h2>Add Student here</h2></div>
    <center class ="center_form">
     <form class="form-horizontal" action="StudentRegistered" method="post">
     
    <div class="form-group">
      <label class="control-label col-sm-2" for="name">Name:</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-6">
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="Roll_no">Roll no:</label>
      <div class="col-sm-6">
        <input type="number" class="form-control" id="number" placeholder="Enter Roll no." name="rollno">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Semester:</label>
      <div class="col-sm-6">          
        <select  placeholder="Enter Semester" name="sem">
           <option value="I">I</option>
            <option value="II">II</option>
            <option value="III">III</option>
            
       </select>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Marks:</label>
      <div class="col-sm-6">          
        <input type="number" class="form-control" id="pwd" placeholder="Enter marks" name="marks">
      </div>
    </div>
     
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-6">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
    </center>
       
     
  
  </div>
</div>
<footer class="container-fluid text-center">
  <p>&copy; Indore Institute of Science & Technology;</p>
</footer>

</body>
</html>
